@import '../../../theme/theme.less';

.badge-wrapper {
    margin: 2px 4px;
    display: flex;
    &>div {
        cursor: pointer;
    }
}

//商品badge悬浮内容样式
.product-badge-text {
    display: flex;
    background-color: url('./sdsd');
}
